# COVID19_Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oratakashi/covid19/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributor.json  faq.json  hotline.json
app/src/main/java/com/oratakashi/covid19/data/db/: Database.kt  QueryBuilder.kt  Sessions.kt
app/src/main/java/com/oratakashi/covid19/data/model/confirm/: DataConfirm.kt
app/src/main/java/com/oratakashi/covid19/data/model/contributor/: DataContributor.kt
app/src/main/java/com/oratakashi/covid19/data/model/death/: DataDeath.kt
app/src/main/java/com/oratakashi/covid19/data/network/: ApiBNPB.kt  ApiEndpoint.kt  ApiOrata.kt  ApiService.kt
app/src/main/java/com/oratakashi/covid19/di/builder/: AppBuilder.kt
app/src/main/java/com/oratakashi/covid19/di/factory/: ViewModelFactory.kt
app/src/main/java/com/oratakashi/covid19/di/module/: BNPBModule.kt  CoreModule.kt  GlobalModule.kt  OrataModule.kt
app/src/main/java/com/oratakashi/covid19/di/qualifier/: Bnpb.kt  Global.kt  Orata.kt
app/src/main/java/com/oratakashi/covid19/di/scope/: Presentation.kt  ViewModelKey.kt
app/src/main/java/com/oratakashi/covid19/root/: App.kt  AppComponent.kt  Root.kt
app/src/main/java/com/oratakashi/covid19/ui/about/: AboutActivity.kt  AboutAdapter.kt  AboutFragment.kt  AboutInterface.kt  AboutViewModel.kt
app/src/main/java/com/oratakashi/covid19/ui/confirm/: ConfirmAdapter.kt  ConfirmFragment.kt  ConfirmModule.kt  ConfirmState.kt  ConfirmView.kt  ConfirmViewModel.kt
app/src/main/java/com/oratakashi/covid19/ui/death/: DeathAdapter.kt  DeathFragment.kt  DeathModule.kt  DeathState.kt  DeathView.kt  DeathViewModel.kt
app/src/main/java/com/oratakashi/covid19/ui/example/: MapsActivity.kt
app/src/main/java/com/oratakashi/covid19/ui/faq_menus/: FaqMenusFragment.kt
app/src/main/java/com/oratakashi/covid19/ui/home/: GlobalModule.kt  GlobalState.kt  GlobalView.kt  GlobalViewModel.kt  HomeFragment.kt  LocalModule.kt  LocalState.kt  LocalView.kt  LocalViewModel.kt
app/src/main/java/com/oratakashi/covid19/ui/hospital/: HospitalActivity.kt  HospitalAdapter.kt  HospitalInterface.kt  HospitalModule.kt  HospitalState.kt  HospitalView.kt  HospitalViewModel.kt
app/src/main/java/com/oratakashi/covid19/ui/hotline/: HotlineActivity.kt  HotlineAdapter.kt  HotlineInterface.kt  HotlineViewModel.kt
app/src/main/java/com/oratakashi/covid19/ui/main/: MainActivity.kt  MainInterfaces.kt
app/src/main/java/com/oratakashi/covid19/ui/other/: OtherFragment.kt
app/src/main/java/com/oratakashi/covid19/ui/province/: ProvinceAdapter.kt  ProvinceFragment.kt  ProvinceModule.kt  ProvinceState.kt  ProvinceView.kt  ProvinceViewModel.kt
app/src/main/java/com/oratakashi/covid19/ui/recovered/: RecoveredAdapter.kt  RecoveredFragment.kt  RecoveredModule.kt  RecoveredState.kt  RecoveredView.kt  RecoveredViewModel.kt
app/src/main/java/com/oratakashi/covid19/ui/sortirdialog/: SortDialogFragment.kt  SortDialogInterface.kt  SortLocalFragment.kt
app/src/main/java/com/oratakashi/covid19/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashState.kt  SplashView.kt  SplashViewModel.kt
app/src/main/java/com/oratakashi/covid19/ui/statistik/: StatistikFragment.kt  StatistikModule.kt  StatistikState.kt  StatistikView.kt  StatistikViewModel.kt
app/src/main/java/com/oratakashi/covid19/ui/theme/: ThemeDialogFragment.kt  ThemeInterfaces.kt
app/src/main/java/com/oratakashi/covid19/ui/timeline/: TimelineActivity.kt  TimelineAdapter.kt  TimelineFragment.kt  TimelineInterface.kt  TimelineModule.kt  TimelineState.kt  TimelineView.kt  TimelineViewModel.kt
app/src/main/java/com/oratakashi/covid19/ui/webview/: WebViewActivity.kt
app/src/main/java/com/oratakashi/covid19/utils/: AssetsManager.kt  Converter.kt  ImageHelper.kt  NetworkUtils.java  NetworkUtils.kt  Tmp.kt  Utility.kt  VectorDrawableUtils.kt
app/src/main/res/color/: primary_gradient.xml
app/src/main/res/drawable/: bg_circle_primary.xml  bg_confirmed.xml  bg_death.xml  bg_gradient_transparent.xml  bg_recovered.xml  bg_round_dark_blue.xml  bg_round_white.xml  bg_selector_home.xml  bottom_nav_icon_color_selector.xml  ic_about.xml  ic_advance_mode.xml  ic_basic_mode.xml  ic_bg_dashboard.xml  ic_circle.xml  ic_circle_blue.xml  ic_circle_grey.xml  ic_circle_red.xml  ic_confirmed.xml  ic_death.xml  ic_direction.xml  ic_empty.xml  ic_faq.xml  ic_github.xml  ic_home.xml  ic_hospital.xml  ic_hotline.xml  ic_https.xml  ic_launcher_foreground.xml  ic_location.xml  ic_love.xml  ic_maintence.xml  ic_other.xml  ic_phone.xml  ic_phone_hospital.xml  ic_recovered.xml  ic_save.xml  ic_settings.xml  ic_settings_menu.xml  ic_short.xml  ic_short_white.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_timeline.xml  activity_global_detail.xml  activity_hospital.xml  activity_hotline.xml  activity_main.xml  activity_maps.xml  activity_secondary.xml  activity_splash.xml  activity_timeline.xml  activity_web_view.xml  adapter_contributor.xml  adapter_faq.xml  adapter_home.xml  adapter_hospital.xml  adapter_hotline.xml  adapter_instagram.xml  adapter_list.xml  adapter_news.xml  adapter_timeline.xml  bottomsheet.xml  bottomsheet_v2.xml  content_main.xml  fragment_about.xml  fragment_confirm.xml  fragment_death.xml  fragment_faq.xml  fragment_faq_menus.xml  fragment_home.xml  fragment_home_dialog.xml  fragment_hospital_dialog_list_dialog.xml  fragment_other.xml  fragment_pencegahan.xml  fragment_province.xml  fragment_recovered.xml  fragment_sort_timeline.xml  fragment_sortdialog.xml  fragment_sortlocal.xml  fragment_statistik.xml  fragment_theme_dialog.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/oratakashi/covid19/: ExampleUnitTest.kt
(+76 files in other folders)
