<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.webview.WebViewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_bg">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shWebView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tilt="0"
            app:duration="800">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:background="@color/placeholder_transparent"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:src="@drawable/ic_back"
            android:layout_marginStart="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_marginBottom="@dimen/padding_15"/>
        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/foo"
            android:textColor="@color/green"
            android:textSize="@dimen/font_14"
            android:fontFamily="@font/bold"
            android:drawableStart="@drawable/ic_https"
            android:drawablePadding="@dimen/padding_5"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tvButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_open_browser"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/font_13"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/padding_15"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/wvPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>