<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    android:id="@+id/srTimeline"
    tools:context=".ui.timeline.TimelineActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ndroid.CoolEditText
            android:id="@+id/etSearch"
            style="@style/coolEditTextFlat"
            android:hint="@string/title_search_date"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="@dimen/padding_10"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:focusable="false"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"/>
        <LinearLayout
            android:id="@+id/llEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/size_128"
                android:layout_height="@dimen/size_128"
                android:src="@drawable/ic_empty"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/title_ops"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/font_18"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/title_command_empty_search"
                android:paddingStart="@dimen/margin_20"
                android:paddingEnd="@dimen/margin_20"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/font_14"
                android:textColor="@color/grey"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_below="@+id/etSearch"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"
            android:src="@drawable/ic_short_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>