<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".ui.timeline.detail.DetailTimelineActivity">
    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/green"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_loading_detail_timeline"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/font_14"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15">
                <com.txusballesteros.widgets.FitChart
                    android:id="@+id/chTimeline"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    app:strokeSize="10dp"
                    app:valueStrokeColor="#ff0000"
                    app:backStrokeColor="@color/grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvConfirmed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foo"
                        android:textColor="@color/white"
                        android:textAlignment="textEnd"
                        android:drawableEnd="@drawable/ic_circle_grey"
                        android:drawablePadding="@dimen/padding_10"/>
                    <TextView
                        android:id="@+id/tvRecovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foo"
                        android:textColor="@color/white"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="@dimen/margin_10"
                        android:drawableEnd="@drawable/ic_circle_blue"
                        android:drawablePadding="@dimen/padding_10"/>
                    <TextView
                        android:id="@+id/tvDeath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foo"
                        android:textColor="@color/white"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="@dimen/margin_10"
                        android:drawableEnd="@drawable/ic_circle_red"
                        android:drawablePadding="@dimen/padding_10"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTimeline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/size_128"
            android:layout_height="@dimen/size_128"
            android:src="@drawable/ic_empty"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/title_ops"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/font_18"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/title_description_empty_timeline_detail"
            android:paddingStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/font_14"
            android:textColor="@color/grey"/>
    </LinearLayout>
</RelativeLayout>