<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".ui.splash.SplashActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/title_covid19"
        android:textColor="@color/white"
        android:textSize="@dimen/font_46"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_tracker"
        android:textColor="@color/green"
        android:textSize="@dimen/font_24"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_75"
        android:layout_marginTop="-15dp"/>

</RelativeLayout>