<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">
    <include layout="@layout/content_main" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/bg_round_white">
        <Switch
            android:id="@+id/swLive"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/title_live_data" />
    </LinearLayout>

    <include layout="@layout/bottomsheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>