<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    android:orientation="vertical"
    tools:context=".ui.hotline.HotlineActivity">
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_sos"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_50"
            android:textSize="@dimen/size_28"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/size_42"
                android:layout_height="@dimen/size_42"
                android:src="@drawable/ic_select"
                android:rotation="180"/>
            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/size_42"
                android:layout_height="@dimen/size_42"
                android:src="@drawable/ic_search"
                android:tint="@color/white"
                android:padding="@dimen/padding_5"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/bg_round_dark_blue"
        android:padding="@dimen/padding_5"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15">
        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/size_42"
            android:layout_height="@dimen/size_42"
            android:src="@drawable/ic_select"
            android:rotation="180"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_5"/>
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivCancel"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@null"
            android:textSize="@dimen/font_16"
            android:layout_centerVertical="true"
            android:hint="@string/title_province_search"
            android:textColorHint="@color/grey"
            android:textColor="@color/white"
            android:fontFamily="@font/regular"
            android:layout_toStartOf="@id/btnSearch"/>
        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="@dimen/size_42"
            android:layout_height="@dimen/size_42"
            android:src="@drawable/ic_search"
            android:padding="@dimen/padding_5"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:layout_marginEnd="@dimen/margin_5"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHotline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"/>
    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_120">
        <ImageView
            android:layout_width="@dimen/size_128"
            android:layout_height="@dimen/size_128"
            android:src="@drawable/ic_empty"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/title_ops"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/font_18"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/title_command_empty_search"
            android:paddingStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/font_14"
            android:textColor="@color/grey"/>
    </LinearLayout>
</LinearLayout>