<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/dark_bluev2"
    android:layout_marginTop="@dimen/padding_5"
    android:layout_marginBottom="@dimen/padding_5"
    android:layout_marginStart="@dimen/margin_15"
    android:layout_marginEnd="@dimen/margin_15"
    android:id="@+id/cvHotline">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_15">
        <ImageView
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:src="@drawable/ic_hotline"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_10">
            <TextView
                android:id="@+id/tvProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foo"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/font_14"/>
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foo"
                android:textColor="@color/white"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/font_12"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>