<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_15"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginEnd="@dimen/margin_15"
    android:layout_marginBottom="@dimen/margin_5"
    app:cardBackgroundColor="@color/dark_bluev2"
    app:cardCornerRadius="@dimen/radius_8"
    app:cardElevation="@dimen/elevation_3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_15">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@string/foo"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:padding="@dimen/padding_3"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_10"
                android:fontFamily="@font/regular"
                android:text="@string/foo"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:padding="@dimen/padding_3"
                app:srcCompat="@drawable/ic_phone_hospital" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_10"
                android:text="@string/foo"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>