<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radius_8"
    android:layout_marginBottom="@dimen/margin_15"
    android:layout_marginStart="@dimen/margin_15"
    android:layout_marginEnd="@dimen/margin_15"
    android:id="@+id/cvNews"
    app:cardBackgroundColor="@color/dark_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_256"
            android:scaleType="centerCrop"
            android:src="@color/red"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foo"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/font_16"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_15">
            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foo"
                android:textColor="@color/grey"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/font_12"/>
            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:src="@drawable/ic_circle"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_3"
                android:layout_marginEnd="@dimen/margin_3"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foo"
                android:textColor="@color/grey"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/font_12"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>