<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llAdapter"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_10">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:lineWidth="3dp"
        app:startLineColor="@color/grey"
        app:endLineColor="@color/grey"
        app:lineStyle="dash"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_grey"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_5"
        app:cardCornerRadius="@dimen/radius_8"
        app:cardElevation="@dimen/elevation_8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_15">
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foo"
                android:textColor="@color/white"
                android:fontFamily="@font/semibold"
                android:textSize="@dimen/font_18"/>
            <TextView
                android:id="@+id/tvCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foo"
                android:textSize="@dimen/font_14"
                android:fontFamily="@font/bold"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/tvConfirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foo"
                android:textSize="@dimen/font_14"
                android:fontFamily="@font/regular"
                android:textColor="@color/grey"/>
            <TextView
                android:id="@+id/tvRecovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foo"
                android:textSize="@dimen/font_14"
                android:fontFamily="@font/regular"
                android:textColor="@color/green"/>
            <TextView
                android:id="@+id/tvDeath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foo"
                android:textSize="@dimen/font_14"
                android:fontFamily="@font/regular"
                android:textColor="@color/red"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>