<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    android:id="@+id/clBase"
    tools:context=".ui.province.ProvinceFragment">
    <LinearLayout
        android:id="@+id/llLoading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_64"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/green"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_64"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llMaintence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="@dimen/size_180"
            android:layout_height="@dimen/size_180"
            android:src="@drawable/ic_maintence"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_maintence"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_20"
            android:textSize="@dimen/font_18"
            android:fontFamily="@font/bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_description_maintence"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_10"
            android:textSize="@dimen/font_14"
            android:fontFamily="@font/regular"
            android:layout_marginBottom="@dimen/margin_10"/>
        <TextView
            android:id="@+id/tvServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foo"
            android:textColor="@color/grey"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_10"
            android:textSize="@dimen/font_14"
            android:fontFamily="@font/regular"
            android:layout_marginBottom="@dimen/margin_10"/>
        <Button
            android:id="@+id/btnCheck"
            style="@style/buttonBlueWrapContent"
            android:layout_gravity="center"
            android:text="@string/title_check_status"
            android:layout_marginBottom="@dimen/margin_20"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProvince"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>