<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    android:paddingTop="@dimen/padding_8"
    android:paddingBottom="@dimen/padding_8"
    android:paddingStart="@dimen/padding_10"
    android:paddingEnd="@dimen/padding_10"
    style="@style/AppBottomSheetDialogTheme"
    tools:context=".ui.hospital.dialog.HospitalDialogFragment">
    <View
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_3"
        android:background="@color/line"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_3"
        android:background="@color/line"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginBottom="@dimen/padding_10"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/llDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:src="@drawable/ic_direction"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_direction"
            android:textSize="@dimen/font_14"
            android:fontFamily="@font/bold"
            android:textColor="@color/grey"
            android:layout_marginStart="@dimen/margin_10"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/line"/>
    <LinearLayout
        android:id="@+id/llPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:src="@drawable/ic_phone_hospital"
            android:padding="@dimen/padding_5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tittle_call_center"
            android:textSize="@dimen/font_14"
            android:fontFamily="@font/bold"
            android:textColor="@color/grey"
            android:layout_marginStart="@dimen/margin_10"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>