<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    android:paddingTop="@dimen/padding_8"
    android:paddingBottom="@dimen/padding_8"
    style="@style/AppBottomSheetDialogTheme"
    tools:context=".ui.home.dialog.HomeDialogFragment">
    <View
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_3"
        android:background="@color/line"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_3"
        android:background="@color/line"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginBottom="@dimen/padding_10"
        android:layout_gravity="center_horizontal"/>
    <RelativeLayout
        android:id="@+id/rlIndonesia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:paddingStart="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_5"
        android:paddingTop="@dimen/padding_10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_indonesia"
                android:textSize="@dimen/font_18"
                android:fontFamily="@font/bold"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tvRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_placeholder_persent_recovered"
                android:textSize="@dimen/font_12"
                android:fontFamily="@font/regular"
                android:textColor="@color/green" />
            <TextView
                android:id="@+id/tvDeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_placeholder_persent_death"
                android:textSize="@dimen/font_12"
                android:fontFamily="@font/regular"
                android:textColor="@color/red" />
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_24"
            android:src="@drawable/ic_select"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginTop="@dimen/margin_15"
        android:background="@color/line"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>