<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_bg"
    tools:context=".ui.home.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_256"
            android:src="@drawable/ic_bg_dashboard"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tvBeware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_beware_of"
            android:fontFamily="@font/regular"
            android:textColor="@color/white_50"
            android:textSize="@dimen/font_16"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_40"/>
        <TextView
            android:id="@+id/tvCovid"
            android:layout_below="@id/tvBeware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_covid19"
            android:fontFamily="@font/extrabold"
            android:textColor="@color/white"
            android:textSize="@dimen/font_24"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_1"/>
        <RelativeLayout
            android:id="@+id/rlLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selector_home"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/margin_13"
            android:layout_below="@id/tvCovid"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15">
            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_location"/>
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_indonesia"
                android:layout_toEndOf="@+id/ivLocation"
                android:layout_toStartOf="@+id/vSparator"
                android:layout_marginStart="@dimen/margin_15"
                android:textSize="@dimen/font_14"
                android:fontFamily="@font/regular"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/ivViewMore"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:src="@drawable/ic_view_more"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
            <View
                android:id="@+id/vSparator"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_toStartOf="@+id/ivViewMore"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/radius_15"
            app:cardBackgroundColor="@color/dark_grey"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_190">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llLoadingLocal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_85"/>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                        <com.wang.avi.AVLoadingIndicatorView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:indicatorName="BallPulseIndicator"
                            app:indicatorColor="@color/green"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_85"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:padding="@dimen/padding_20">
                    <TextView
                        android:id="@+id/tvTotalCase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_new_case"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"
                        android:textSize="@dimen/font_18"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_last_updated"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/regular"
                            android:textSize="@dimen/font_12"/>
                        <TextView
                            android:id="@+id/tvLastUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_refresh"
                            android:layout_marginStart="@dimen/margin_5"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font_12"
                            android:fontFamily="@font/semibold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_25"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvConfirmedLocal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="99"
                                android:textAlignment="center"
                                android:textColor="@color/grey"
                                android:fontFamily="@font/semibold"
                                android:textSize="@dimen/font_28"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_confirm"
                                android:textAlignment="center"
                                android:textColor="@color/grey"
                                android:fontFamily="@font/regular"
                                android:textSize="@dimen/font_14"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvRecoveredLocal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="99"
                                android:textAlignment="center"
                                android:textColor="@color/green"
                                android:fontFamily="@font/semibold"
                                android:textSize="@dimen/font_28"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_recovered"
                                android:textAlignment="center"
                                android:textColor="@color/green"
                                android:fontFamily="@font/regular"
                                android:textSize="@dimen/font_14"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvDeathLocal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="99"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:fontFamily="@font/semibold"
                                android:textSize="@dimen/font_28"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_deaths"
                                android:textAlignment="center"
                                android:textColor="@color/red"
                                android:fontFamily="@font/regular"
                                android:textSize="@dimen/font_14"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="source : covid19.bnpb.go.id"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/italic"
                        android:textSize="@dimen/font_12"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="@dimen/margin_10"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvHeader"
            android:layout_marginTop="@dimen/margin_25"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_total_kasus_global"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/font_18"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_description_data_global"
                android:textColor="@color/grey"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/font_14"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cvGlobal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/radius_10"
                android:layout_marginTop="@dimen/margin_15"
                app:cardBackgroundColor="@color/dark_grey"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_20"
                    android:paddingEnd="@dimen/padding_20"
                    android:paddingTop="@dimen/padding_20"
                    android:paddingBottom="@dimen/padding_10">
                    <LinearLayout
                        android:id="@+id/llGlobal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvConfirmedGlobal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="99"
                                    android:textAlignment="center"
                                    android:textColor="@color/grey"
                                    android:fontFamily="@font/semibold"
                                    android:textSize="@dimen/font_28"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_confirm"
                                    android:textAlignment="center"
                                    android:textColor="@color/grey"
                                    android:fontFamily="@font/regular"
                                    android:textSize="@dimen/font_14"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvRecoveredGlobal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="99"
                                    android:textAlignment="center"
                                    android:textColor="@color/green"
                                    android:fontFamily="@font/semibold"
                                    android:textSize="@dimen/font_28"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_recovered"
                                    android:textAlignment="center"
                                    android:textColor="@color/green"
                                    android:fontFamily="@font/regular"
                                    android:textSize="@dimen/font_14"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvDeathGlobal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="99"
                                    android:textAlignment="center"
                                    android:textColor="@color/red"
                                    android:fontFamily="@font/semibold"
                                    android:textSize="@dimen/font_28"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title_deaths"
                                    android:textAlignment="center"
                                    android:textColor="@color/red"
                                    android:fontFamily="@font/regular"
                                    android:textSize="@dimen/font_14"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_detail_data"
                            android:textColor="@color/white"
                            android:fontFamily="@font/regular"
                            android:textAlignment="center"
                            android:textSize="@dimen/font_14"
                            android:layout_marginTop="@dimen/margin_20"/>
                        <ImageView
                            android:layout_width="@dimen/size_24"
                            android:layout_height="@dimen/size_24"
                            android:src="@drawable/ic_view_more"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llLoadingGlobal"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_42"/>
                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible">
                            <com.wang.avi.AVLoadingIndicatorView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:indicatorName="BallPulseIndicator"
                                app:indicatorColor="@color/green"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_42"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>