<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    tools:context=".ui.faq_menus.FaqMenusFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15">
        <LinearLayout
            android:id="@+id/llPencegahan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPencegahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_pencegahan"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/font_16"/>
            <View
                android:id="@+id/vPencegahan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_3"
                android:background="@drawable/bg_circle_primary"
                android:layout_marginStart="@dimen/margin_50"
                android:layout_marginEnd="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llFaq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_faq"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/font_16"/>
            <View
                android:id="@+id/vFaq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_3"
                android:background="@drawable/bg_circle_primary"
                android:layout_marginStart="@dimen/margin_50"
                android:layout_marginEnd="@dimen/margin_50"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/margin_5"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/line"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_15"/>
    <FrameLayout
        android:id="@+id/flHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>