<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clBase"
    android:orientation="vertical"
    tools:context=".ui.confirm.ConfirmFragment">
    <LinearLayout
        android:id="@+id/llLoading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_64"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/green"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_64"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.ndroid.CoolEditText
                android:id="@+id/etSearch"
                style="@style/coolEditTextFlatv2"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_toStartOf="@+id/ivShort"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:drawableEnd="@drawable/ic_search"
                android:drawablePadding="@dimen/padding_10"
                android:hint="@string/title_country_search"/>
            <ImageView
                android:id="@+id/ivShort"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"
                android:src="@drawable/ic_short"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_13"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_15">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:background="@drawable/bg_confirmed">
                    <TextView
                        android:id="@+id/tvConfirmed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_18"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_confirm"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/white"
                        android:fontFamily="@font/regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:background="@drawable/bg_recovered">
                    <TextView
                        android:id="@+id/tvRecovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_18"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_recovered"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/white"
                        android:fontFamily="@font/regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:background="@drawable/bg_death">
                    <TextView
                        android:id="@+id/tvDeath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_18"
                        android:textColor="@color/white"
                        android:fontFamily="@font/bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_deaths"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_14"
                        android:textColor="@color/white"
                        android:fontFamily="@font/regular"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>