<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    tools:context=".ui.faq_menus.faq.FaqFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_faq"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:textSize="@dimen/font_18"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_faq_description"
        android:textColor="@color/grey"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/font_14"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_10"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFaq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>