<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_bg"
    tools:context=".ui.faq_menus.pencegahan.PencegahanFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_pencegahan"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:textSize="@dimen/font_18"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_pencegahan_description"
        android:textColor="@color/grey"
        android:fontFamily="@font/regular"
        android:textSize="@dimen/font_14"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_10"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/dark_grey"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                app:cardCornerRadius="@dimen/radius_8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_15">
                    <ImageView
                        android:layout_width="@dimen/size_64"
                        android:layout_height="@dimen/size_64"
                        android:src="@drawable/pic_batuk"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_description_batuk"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/font_14"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/dark_grey"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                app:cardCornerRadius="@dimen/radius_8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_15">
                    <ImageView
                        android:layout_width="@dimen/size_64"
                        android:layout_height="@dimen/size_64"
                        android:src="@drawable/hp_bersih"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_kebersihan_benda_description"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/font_14"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/dark_grey"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                app:cardCornerRadius="@dimen/radius_8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_15">
                    <ImageView
                        android:layout_width="@dimen/size_64"
                        android:layout_height="@dimen/size_64"
                        android:src="@drawable/masker"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_masker_description"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/font_14"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/dark_grey"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                app:cardCornerRadius="@dimen/radius_8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_15">
                    <ImageView
                        android:layout_width="@dimen/size_64"
                        android:layout_height="@dimen/size_64"
                        android:src="@drawable/cuci_tangan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_cuci_tangan_description"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/font_14"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/dark_grey"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                app:cardCornerRadius="@dimen/radius_8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_15">
                    <ImageView
                        android:layout_width="@dimen/size_64"
                        android:layout_height="@dimen/size_64"
                        android:src="@drawable/ngucek"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_ngucek_description"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/font_14"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/dark_grey"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                app:cardCornerRadius="@dimen/radius_8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_15">
                    <ImageView
                        android:layout_width="@dimen/size_64"
                        android:layout_height="@dimen/size_64"
                        android:src="@drawable/olahraga"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_olahraga_description"
                        android:layout_marginStart="@dimen/margin_10"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/regular"
                        android:textSize="@dimen/font_14"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>