<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    tools:context=".ui.other.OtherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_other"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_50"
            android:textSize="@dimen/size_28"/>

        <LinearLayout
            android:id="@+id/llHotline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_50">
            <ImageView
                android:layout_width="@dimen/size_42"
                android:layout_height="@dimen/size_42"
                android:src="@drawable/ic_phone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_sos"
                android:textColor="@color/white"
                android:fontFamily="@font/regular"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_20"
                android:textSize="@dimen/font_14"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20">
            <ImageView
                android:layout_width="@dimen/size_42"
                android:layout_height="@dimen/size_42"
                android:src="@drawable/ic_hospital"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_hospital"
                android:textColor="@color/white"
                android:fontFamily="@font/regular"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_20"
                android:textSize="@dimen/font_14"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_50">
            <ImageView
                android:layout_width="@dimen/size_42"
                android:layout_height="@dimen/size_42"
                android:src="@drawable/ic_settings_menu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_theme_settings"
                android:textColor="@color/white"
                android:fontFamily="@font/regular"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_20"
                android:textSize="@dimen/font_14"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20">
            <ImageView
                android:layout_width="@dimen/size_42"
                android:layout_height="@dimen/size_42"
                android:src="@drawable/ic_about"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_about"
                android:textColor="@color/white"
                android:fontFamily="@font/regular"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_20"
                android:textSize="@dimen/font_14"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>